name: Checkout Workflow
on: [push]

jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: ./actions/.github/workflows/validate.yml
        with:
          repository: 'Github-Actions'
          ref: 'main'
          token: ${{ secrets.TOKEN }}
          path: 'Sneha23720/Github-Actions'
